{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TR-20NQ3Z2\\MDELEO870;Database=BlogCoreDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AppBlogCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}